/----------------------------\
|/------------\/------------\|
||P11111111111||11111111111P||
||1/--\1/---\1||1/---\1/--\1||
||1|00|1|000|1||1|000|1|00|1||
||1L--I1L---I1LI1L---I1L--I1||
||11111111111111111111111111||
||1/--\1/\1/------\1/\1/--\1||
||1L--I1||1L--\/--I1||1L--I1||
||111111||1111||1111||111111||
|L----\1|L--\0||0/--I|1/----I|
|00000|1|/--I0LI0L--\|1|00000|
|00000|1||0000000000||1|00000|
|00000|1||0/--==--\0||1|00000|
L-----I1LI0|000000|0LI1L-----I
11111111000|000000|00011111111
/-----\1/\0|000000|0/\1/-----\
|00000|1||0L------I0||1|00000|
|00000|1||0000000000||1|00000|
|00000|1||0/------\0||1|00000|
|/----I1LI0L--\/--I0LI1L----\|
||111111111111||111111111111||
||1/--\1/---\1||1/---\1/--\1||
||1L-\|1L---I1LI1L---I1|/-I1||
||P11||1111111111111111||11P||
|L-\1||1/\1/------\1/\1||1/-I|
|/-I1LI1||1L--\/--I1||1LI1L-\|
||111111||1111||1111||111111||
||1/----IL--\1||1/--IL----\1||
||1L--------I1LI1L--------I1||
||11111111111111111111111111||
|L--------------------------I|
L----------------------------I